{
  "name": "cook-it",
  "version": "1.0.0",
  "description": "A desktop recipe management application",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development concurrently \"npm run dev\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "restart": "npm run restart-electron",
    "restart-electron": "node -e \"try { require('child_process').execSync('taskkill /F /IM electron.exe'); } catch(e) {} process.exit(0);\" && cross-env NODE_ENV=development electron .",
    "dev": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "package": "npm run build && electron-builder build --win",
    "dist": "electron-builder",
    "analyze": "cross-env ANALYZE=true npm run build"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@tailwindcss/forms": "^0.5.9",
    "chalk": "^4.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.446.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^11.0.2",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.26.9",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.1.2",
    "compression-webpack-plugin": "^11.1.0",
    "concurrently": "^9.1.2",
    "core-js": "^3.41.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "cssnano": "^7.0.6",
    "electron": "^34.2.0",
    "electron-builder": "^24.13.3",
    "electron-reload": "^2.0.0-alpha.1",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "react-refresh": "^0.16.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "wait-on": "^8.0.2",
    "webpack": "^5.86.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "build": {
    "appId": "Worrador.CookIT",
    "productName": "Cook-IT",
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "assets/chef-hat.ico"
    ],
    "extraResources": [
      {
        "from": "../python_resources/dist/Cook-IT.exe",
        "to": "./Cook-IT.exe"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/ChefHatColored.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "author": {
    "name": "Ákos Poleczki",
    "email": "akos.poleczki@gmail.com",
    "url": "https://github.com/Worrador"
  }
}
